# Panaderia_proyect

./: .gitignore
Panaderia/: nbactions.xml  pom.xml
Panaderia/src/main/java/Contextos/: Conexion_Firestore.java  Firestore.java  Sesion.java
Panaderia/src/main/java/Modelos/: Cliente.java  Distribuidor.java  Empleado.java  NumberInputVerifier.java  Producto.java  Venta.java
Panaderia/src/main/java/Modificados/: Colores.java  panel_degrade1.java
Panaderia/src/main/java/PanelModificados/: panel_degrade1.java
Panaderia/src/main/java/Vistas/: Facturacion.form  Facturacion.java  FacturacionNameClient.form  FacturacionNameClient.java  Incio.form  Incio.java  Inicio.java  Inicio_Sesion.form  Inicio_Sesion.java  Principal.form  Principal.java  Venta_detallada.form  Venta_detallada.java
Panaderia/src/main/java/Vistas/Administracion/: Inicio_Sesion.form  Inicio_Sesion.java  Principal.form  Principal.java  Subseccion.form  Subseccion.java  Venta_detallada.form  Venta_detallada.java
Panaderia/src/main/java/Vistas/Facturacion/: Facturacion.form  Facturacion.java  FacturacionNameClient.form  FacturacionNameClient.java
Panaderia/src/main/java/com/pancachogroup/panaderia/: Panaderia.java
Panaderia/src/test/java/UI/: Administracion_Test.java  Facturacion_Test.java  LogIn_Test.java  TestApp.java
